filters:
  and:
    - 'note.type == "figur"'
properties:
  note.rolle:
    displayName: Rolle
  note.status:
    displayName: Status
  note.motiv:
    displayName: Motiv
  note.gelegenheit:
    displayName: Gelegenheit
  note.alibi:
    displayName: Alibi
  note.taeter:
    displayName: Täter?
  note.spoiler:
    displayName: Spoiler
views:
  - type: table
    name: Figuren
    groupBy:
      property: note.rolle
      direction: ASC
    order:
      - file.name
      - note.rolle
      - note.status
      - note.motiv
      - note.alibi
  - type: table
    name: Verdächtige
    filters:
      and:
        - 'note.rolle == "verdaechtige"'
    order:
      - file.name
      - note.motiv
      - note.gelegenheit
      - note.alibi
      - note.taeter
      - note.spoiler
