filters:
  and:
    - 'note.type == "umschlag"'
formulas:
  clues_anzahl: 'clues.length'
properties:
  note.tag:
    displayName: Tag
  note.label:
    displayName: Label
  note.entry_point:
    displayName: Start?
  note.kritisch:
    displayName: Kritisch?
  note.zeitkosten:
    displayName: Zeit
  formula.clues_anzahl:
    displayName: Clues
  note.produktionsstatus:
    displayName: Produktion
  note.status:
    displayName: Status
views:
  - type: table
    name: Manifest (nach Tag)
    order:
      - note.tag
      - note.label
      - note.entry_point
      - note.kritisch
      - note.zeitkosten
      - formula.clues_anzahl
      - note.produktionsstatus
  - type: table
    name: Pacing
    groupBy:
      property: note.tag
      direction: ASC
    order:
      - note.tag
      - note.label
      - note.zeitkosten
      - formula.clues_anzahl
    summaries:
      note.zeitkosten: Sum
  - type: table
    name: Offen
    filters:
      and:
        - 'note.produktionsstatus != "fertig"'
    order:
      - note.tag
      - note.label
      - note.produktionsstatus
      - note.status
  - type: table
    name: Produktionsboard
    groupBy:
      property: note.produktionsstatus
      direction: ASC
    order:
      - note.tag
      - note.label
      - note.produktionsstatus
      - note.status
